general {
    colors = true
    color_good = '#00cc00'
    color_degraded = '#0099ff' 
    color_bad = '#ff4d4d' 
    interval = 1
}

order += "ethernet eno1"
order += "memory"
order += "load"
order += "disk /"
order += "disk /cache"
order += "disk /opt/virtualbox"
order += "time"

ethernet eno1 {
    format_up = "%ip "
    format_down = "N/A "
}

memory {
	format = " MFree: %free "
}

load {
    format = " Load: %1min "
}


disk "/" {
    format = " sda1: %avail "
}

disk "/cache" {
	format = " sdb1: %avail "
}

disk "/opt/virtualbox" {
	format = " vm: %avail "
}

time {
    format = " %Y-%m-%d %H:%M:%S  "
}
