general {
    colors = true
    color_good = '#00cc00'
    color_degraded = '#0099ff' 
    color_bad = '#ff4d4d' 
    interval = 1
    output_format = i3bar
}

order += "ethernet eno1"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /cache"
order += "disk /opt/virtualbox"
order += "time"

ethernet eno1 {
    format_up = "%ip %speed"
    format_down = "N/A"
}

memory {
	format = "mem: %used/%total"
    threshold_critical = 10%
    format_degraded = "mem: %used/%total"
}

cpu_usage { 
    format = "cpu: %usage" 
    max_threshold = 90
    format_above_threshold = "cpu: %usage"
}

disk "/" {
    format = "rootfs: %percentage_used"
    low_threshold = 10 
    format_below_threshold = "rootfs: %percentage_used"
}

disk "/cache" {
	format = "cache: %percentage_used"
    low_threshold = 10 
    format_below_threshold = "cache: %percentage_used"
}

disk "/opt/virtualbox" {
	format = "vm: %percentage_used"
    low_threshold = 10 
    format_below_threshold = "vm: %percentage_used"
}

time {
    format = "%Y-%m-%d %H:%M:%S  "
}
